# ArtSizeReader

./: README.md
ArtSizeReader/: ArtReader.cs  ArtSizeReader.args.json  ArtSizeReader.csproj  IArtReader.cs  Options.cs  Playlist.cs  Program.cs  SafeFileEnumerator.cs
ArtSizeReader/Properties/: launchSettings.json
